# monatsziele

./: .angulardoc.json  .gitignore  AmbitionManagement.code-workspace  Monatsziele.Api.csproj  Monatsziele.Api.sln  README.md  Startup.cs  angular.json  app.py  monatsziele.sln  package-lock.json  package.json  pyproject.toml
.devcontainer/: devcontainer.json
AmbitionJournal/: AmbitionJournal.csproj  Program.cs  Startup.cs
AmbitionJournalRazor/: AmbitionJournalRazor.csproj  Program.cs  Startup.cs
AmbitionJournalRazor/Models/: Ambition.cs
AmbitionJournalRazor/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AmbitionJournalRazor/Pages/Shared/: _Layout.cshtml
AmbitionJournalRazor/Repositories/: AmbitionRepository.cs  IAmbitionRepository.cs
AmbitionJournalTests/: AmbitionControllerTests.cs  AmbitionJournalTests.csproj
AmbitionManagement/: AmbitionManagement.csproj  AmbitionManagement.sln  Program.cs  Startup.cs
AmbitionManagementTests/: AmbitionManagementsTests.csproj  AmbitionsControllerTests.cs
Controllers/: GoalsController.cs  TablesController.cs
Expeditionsjournal.App/: .angular-cli.json  README.md  package-lock.json  package.json
Models/: Goal.cs  GoalEntity.cs
Monatsziele.Api/: Monatsziele.Api.csproj  Program.cs  appsettings.json
Monatsziele.Repository/: Class1.cs
api/: DomainProfile.cs  Monatsziele.Api.sln
docs/: index.html  styles.00d64f208aafee6baa14.css
expeditionsjournal-web/: README.md  angular.json  package-lock.json  package.json
monatsziele-api/Monatsziele.Api/: DomainProfile.cs  Monatsziele.Api.csproj  Program.cs  Startup.cs  appsettings.json
monatsziele-api/Monatsziele.Api/Controllers/: GoalsController.cs
monatsziele-api/Monatsziele.Api/Models/: Goal.cs  GoalEntity.cs  Recording.cs
src/: index.html  (+1 more)
(+181 files in other folders)
